{
  "name": "object-shake-nuxt-perf",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "mock": "node ./mock/gen.mjs"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@unocss/nuxt": "^0.57.1",
    "nuxt": "^3.8.0"
  },
  "dependencies": {
    "@object-shake/vue": "1.5.2",
    "@object-shake/nuxt": "1.5.2",
    "@vueuse/core": "^10.5.0",
    "vue": "^3.3.6"
  }
}
